universe=vanilla
log=logs/unfiltered.log

notify_user=diane@caltech.edu
notification=complete

request_cpus=6
request_memory=32G

output=logs/unfiltered_2.out
error=logs/unfiltered_2.out
executable=build_cluster_2.sh
queue

output=logs/unfiltered_4.out
error=logs/unfiltered_4.out
executable=build_cluster_4.sh
queue

output=logs/unfiltered_12.out
error=logs/unfiltered_12.out
executable=build_cluster_12.sh
queue

output=logs/unfiltered_17.out
error=logs/unfiltered_17.out
executable=build_cluster_17.sh
queue

output=logs/unfiltered_0.out
error=logs/unfiltered_0.out
executable=build_cluster_0.sh
queue